<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {background-image: url("citystreet.jpg");
    background-repeat:2 repeat;
  }
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
  }
  .topnav {
    overflow: hidden;
    background-color: #FFAEAE;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color:  #B4D8E7;
    color: black;
    opacity: 0.2;
  }
  .topnav a.active {
    background-color:  #B4D8E7;
    color: white;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  <style>
img {
    border-radius: 50%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    background-color: none;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #b7e5ff;
}
.container {
    width: 500px;
    padding: 15px;
    text-align: center;
    background-color: none;
}
</style>
<style>
.dropbtn {
    background-color: #D7BDE2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: fixed;
    top: 20px;
    left: 20px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #F8F9F9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #b7e5ff}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #b7e5ff;
}
</style>
</head>
<body>
  <font face = "Verdana" size = "2">
  <div class="dropdown">
   <button class="dropbtn">Menu</button>
   <div class="dropdown-content">
     <a href="C:\Users\gwc3\Desktop\Final Project\Main.html">Mainpage</a>
     <a href="C:\Users\gwc3\Desktop\Final Project\Submission.html">Submit a Story</a>
     <a href="C:\Users\gwc3\Desktop\Final Project\aboutus.html">About Us</a>
     <a href="C:\Users\gwc3\Desktop\Final Project\login.html">Log In / Sign Up</a>
     </font><br />
   </div>
  </div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<center><h2>Learn about the creators of New York Narrative</h2></center>
<p><center><font color="#58D68D"><b>Email us at nycnarrative@gmail.com<b></font><center></p>

<center><div class="card">
  <span class="w3-tag w3-spin w3-large">
  <img src="katherine.jpg" alt="Katherine" style="width:30%">
  <div class="container">
    <h4><b>Katherine Graham</b></h4>
    Hi, I'm Katherine! I had so much fun working with my friends to create a webpage about a topic we care about. I worked on the about us page and created the login page. I hope to be coding in the future! .<br>

  </div>

  <img src="jacyn.jpg" alt="Jacyn" style="width:30%">
  <div class="container">
    <h4><b>Jacyn Daniels</b></h4>
    Hey! My name is Jacyn! I just started coding this year, but I've grown to have a passion for code. I had a lot of fun getting creative with this project! I created the stories page and drew the avatars for the about us page. I hope my future is filled with coding! I LOVE PICKLES! <br>

  </div>
  <img src="janet.jpg" alt="Janet" style="width:30%">
  <div class="container">
    <h4><b>Janet Jiang</b></h4>
    Hi, I'm Janet! When I'm not coding, I love reading books! I created the topics pages, fixed most of the bugs on our webpage, and linked the files. I really enjoyed working on this website with my wonderful group!<br>

  </div>
  <img src="anum.jpg" alt="Anum" style="width:30%">
  <div class="container">
    <h4><b>Anum Jabeen</b></h4>
    My name is Anum! This is my first year coding and I can't get enough! I created the main page and compiled the code to produce our final webpage. I had a lot of fun with this project and hope to work a lot more with code!<br>

  </div>
</div>

</body>

<footer>

<p><font color="#58D68D"><b> <b></font></p>

<h4><b>       <b></h4>
  <script>
  function myFunction()
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
</footer>
</html>
