<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mainstyle.css"/>
    <title>New York Narrative</title>
    <style>
    .dropbtn {
        background-color: #D7BDE2;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: fixed;
        top: 20px;
        left: 20px;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #F8F9F9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #b7e5ff}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #b7e5ff;
    }
    </style>
  </head>
  <body>
  <center>
      <img class = "Un" src="logo.jpg" alt="New York Narrative" style="width:200px;height:60px;">
  </center>
  <font face = "Verdana" size = "2">
 <div class="dropdown">
   <button class="dropbtn">Menu</button>
   <div class="dropdown-content">
     <a href="C:\Users\gwc3\Desktop\Final Project\Main.html">Mainpage</a>
     <a href="C:\Users\gwc3\Desktop\Final Project\Submission.html">Submit a Story</a>
     <a href="C:\Users\gwc3\Desktop\Final Project\aboutus.html">About Us</a>
     <a href="C:\Users\gwc3\Desktop\Final Project\login.html">Log In / Sign Up</a>
     </font><br />
   </div>
 </div>

  <a/href = "C:\Users\gwc3\Desktop\Final Project\Topics-Brooklyn.html">
    <img class = "Bk" src="Brooklyn.jpg" alt="Brooklyn" style="width:300px;height:300px;">
  </a>
  <a/href = "C:\Users\gwc3\Desktop\Final Project\Topics-Manhattan.html" >
    <img class = "M" src="Manhattan.jpg" alt="Manhattan" style="width:300px;height:300px;">
  </a>
  <a/href = "C:\Users\gwc3\Desktop\Final Project\Topics-Queens.html">
    <img class = "Q" src="Queens.jpg" alt="Queens" style="width:300px;height:300px;">
  </a>
  <a/href = "C:\Users\gwc3\Desktop\Final Project\Topics-Bronx.html">
    <img class = "Br" src="Bronx.jpg" alt="Bronx" style="width:300px;height:300px;">
  </a>
  <a/href = "C:\Users\gwc3\Desktop\Final Project\Topics-StatenIsland.html">
    <img class = "SI" src="StatenIsland.jpg" alt="Staten Isand" style="width:300px;height:300px;">
  </a>

  </body>

  </html>
