<!DOCTYPE html>
<html>
<head>
    <title>Submit a Story</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .dropbtn {
        background-color: #D7BDE2;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: fixed;
        top: 20px;
        left: 20px;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #F8F9F9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #b7e5ff}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #b7e5ff;
    }
    </style>
    <style>
    body {background-image: url("lolwut.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
  }
  .topnav {
    overflow: hidden;
    background-color: #FFAEAE;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color:  #B4D8E7;
    color: black;
    opacity: 0.2;
  }
  .topnav a.active {
    background-color:  #B4D8E7;
    color: white;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  <style>
img {
    border-radius: 50%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    background-color: none;
}
.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #D7BDE2;
}
.card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #FADBD8;
}
.card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #D1F2EB;
}
.card4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #FCF3CF;
}
.container1 {
    width: 500px;
    padding: 15px;
    text-align: center;
    background-color: none;
}
.container2 {
    width: 500px;
    padding: 15px;
    text-align: center;
    background-color: none;
}
.container3 {
    width: 500px;
    padding: 15px;
    text-align: center;
    background-color: none;
}
.container4 {
    width: 500px;
    padding: 15px;
    text-align: center;
    background-color: none;
}
</style>
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="C:\Users\gwc3\Desktop\Final Project\Main.html">Mainpage</a>
      <a href="C:\Users\gwc3\Desktop\Final Project\Submission.html">Submit a Story</a>
      <a href="C:\Users\gwc3\Desktop\Final Project\aboutus.html">About Us</a>
      <a href="C:\Users\gwc3\Desktop\Final Project\login.html">Log In / Sign Up</a>
      </font><br />
    </div>
  </div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<center><font color="#b7e5ff" face = "Pacifico"><h1>Become a part of NYC Narrative!</h1></font></center>
<p><center><font color="#58D68D" size = "3"><b>Share your story!<b></font></center></p>

<center><div class="card1">
  <span class="w3-tag w3-spin w3-large">
  <div class="container1">
    <h4><b>How To Post Your Story:</b></h4>
    To submit your story email us at Nycnarrative@gmail.com! We choose top stories to be featured each week. Just send your age, borough, and the race that you identify with. First names are optional. We can't wait to receive your stories!

    <br>
    <br>

  </div>
</div>

<div class="card2">
  <span class="w3-tag w3-spin w3-large">
  <div class="container2">
  <h4><b>Story Requirements:</b></h4>
  Your story should be true and something that you're comfortable sharing with the internet. Most importantly, have fun with your story!


  <br>
  <br>

  </div>
</div>
  <div class="card3">
    <span class="w3-tag w3-spin w3-large">
    <div class="container3">
    <h4><b>Requirements to post a story:</b></h4>
    You must be between the ages of 13 to 19. This is to ensure a safe community for our users.
    <br>
    <br>

      </div>
  </div>

  <div class="card4">
    <span class="w3-tag w3-spin w3-large">
  <div class="container4">
    <h4><b>Have any feedback?</b></h4>
    Please email us! Shoot an email to Nycnarrative@gmail.com! We'd love to hear any opinions or advice!


    <br>
    <br>


</div>

</body>

<footer>

<p><font color="#58D68D"><b> <b></font></p>

<h4><b>       <b></h4>
  <script>
  function myFunction()
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
</footer>
</html>
