<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <style>
    .dropbtn {
        background-color: #D7BDE2;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: fixed;
        top: 20px;
        left: 20px;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #F8F9F9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #b7e5ff}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #b7e5ff;
    }
    </style>
  </head>
  <body>
    <center>
      <a/href = "C:\Users\gwc3\Desktop\Final Project\Main.html">
      <img src="logo.jpg" alt= "New York Narrative" style="width: 200px; height: 60px">
      </a>
      <h1>Queens Stories</h1>
    </center>
    <font face = "Verdana" size = "2">
   <div class="dropdown">
     <button class="dropbtn">Menu</button>
     <div class="dropdown-content">
       <a href="C:\Users\gwc3\Desktop\Final Project\Main.html">Mainpage</a>
       <a href="C:\Users\gwc3\Desktop\Final Project\Submission.html">Submit a Story</a>
       <a href="C:\Users\gwc3\Desktop\Final Project\aboutus.html">About Us</a>
       <a href="C:\Users\gwc3\Desktop\Final Project\login.html">Log In / Sign Up</a>
       </font><br />
     </div>
   </div>
    <a/href = "C:\Users\gwc3\Desktop\Final Project\Stories-qc.html">
      <img class = "C" src="comingofage.jpg" alt="Coming-of-Age" style="width:500px;height:500px;">
    </a>
    <a/href = "C:\Users\gwc3\Desktop\Final Project\Stories-qs.html" >
      <img class = "S" src="struggles.jpg" alt="Struggles" style="width:500px;height:500px;">
    </a>
    <a/href = "C:\Users\gwc3\Desktop\Final Project\Stories-ql.html">
      <img class = "L" src="love.jpg" alt="Love" style="width:500px;height:500px;">
    </a>
    <a/href = "C:\Users\gwc3\Desktop\Final Project\Stories-qh.html">
      <img class = "H" src="humor.jpg" alt="Humor" style="width:500px;height:500px;">
    </a>
    <p class = "space2"></p>
  </body>
</html>
